mat-form-field {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  left: 35%;
}

a{
  text-decoration: none;
  color: #00CDAC;
}

i{
  color:#02AAB0;
}

h1{
font-family: 'Raleway',sans-serif;
font-size: 20px; font-weight: 800;
line-height: 50px;
margin: 0 0 24px;
text-align: center;
background-color: var(--vender-cyan);

}

mat-spinner {
  margin: auto;
}

.editFullScreen{
  height: 100vh;
  width: 100vw;
}
mat-card{
  height: 100vh;
}

.loader-container {
  display: block;
  height: 0%;
  width: 0%;
  margin: auto;
  z-index: 99;
}

.register{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
.btn-grad {
margin-left: auto;
margin-right: auto;
padding: 8px 45px;
text-align: center;
transition: 0.5s;
background-size: 200% auto;
color: white;
box-shadow: 0 0 20px #eee;
border-radius: 10px;
display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
