

.list{
  font-size: 18px;
  margin-top: 16px;
}

.update{
  text-decoration: underline;
  color: #29dae0;
}

input[type="file"]{
  width: 100%;
  visibility: hidden;
}

mat-nav-list{
  padding-left: 30px;
  margin-left:auto;
  margin-right: auto;
  /* text-align: center; */
}

a{
  font-size: 14px;
  font-weight: normal;
}

.list{
  font-size: 14px;
  font-weight: bold;
}

.avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #83d1e3;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
  .btn-grad {
    margin: 10px;
    padding: 5px 10px;
    font: 12px "Helvetica Neue";
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 25px;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
   }


   .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

@media only screen and (max-width: 820px) {
  /* For mobile phones: */

  .mat-nav-list{
    text-align: center;
  }

  /* .image-button{
  }

  .update-button{

  } */

}
